# Faker

./: .gitignore  Faker.sln  Fakr.sln  ReleaseNotes.md  appveyor.yml  build.cake
src/FakR.Core/: IRequest.cs  ITemplateStore.cs  JsonArrayRequest.cs  JsonObjectRequest.cs  JsonRequest.cs  MergeField.cs  ResponseFactory.cs  Template.cs  TemplateMatcher.cs  TemplatePropertyMatchResult.cs
src/Faker.Core/: Faker.Core.csproj  IMergeField.cs  IRequest.cs  ITemplateStore.cs  JsonArrayRequest.cs  JsonObjectRequest.cs  JsonRequest.cs  MergeField.cs  Property.cs  Response.cs  ResponseFactory.cs  Template.cs  TemplateContainer.cs  TemplateMatcher.cs  TemplatePropertyMatchResult.cs
src/Faker.Core.Extensions.Json/: Faker.Core.Extensions.Json.csproj  JsonTemplate.cs
tests/FakR.Tests/: FakR.Tests.csproj  NestedObject.cs  ResponseCreationTests.cs  TemplateMatcherTests.cs  TemplateTests.cs
tests/Faker.Tests/: FakeTemplate.cs  Faker.Tests.csproj  NestedObject.cs  ResponseCreationTests.cs  TemplateMatcherTests.cs
