<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Version>$(SemVer)</Version>
    <Authors>Jordan</Authors>
    <Company />
    <Description>Contructs static and dynamic responses from requests</Description>
    <PackageProjectUrl>https://github.com/Supercide/Faker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Supercide/Faker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Core.Extensions" Version="0.9.0" />
  </ItemGroup>

</Project>
